C:\Users\Dell Inc\Desktop\HE141334_TrangNB_PRN292\Q2\Q2\bin\Debug\Q2.exe.config
C:\Users\Dell Inc\Desktop\HE141334_TrangNB_PRN292\Q2\Q2\bin\Debug\Q2.exe
C:\Users\Dell Inc\Desktop\HE141334_TrangNB_PRN292\Q2\Q2\bin\Debug\Q2.pdb
C:\Users\Dell Inc\Desktop\HE141334_TrangNB_PRN292\Q2\Q2\obj\Debug\Q2.csprojAssemblyReference.cache
C:\Users\Dell Inc\Desktop\HE141334_TrangNB_PRN292\Q2\Q2\obj\Debug\Q2.Properties.Resources.resources
C:\Users\Dell Inc\Desktop\HE141334_TrangNB_PRN292\Q2\Q2\obj\Debug\Q2.csproj.GenerateResource.cache
C:\Users\Dell Inc\Desktop\HE141334_TrangNB_PRN292\Q2\Q2\obj\Debug\Q2.csproj.CoreCompileInputs.cache
C:\Users\Dell Inc\Desktop\HE141334_TrangNB_PRN292\Q2\Q2\obj\Debug\Q2.exe
C:\Users\Dell Inc\Desktop\HE141334_TrangNB_PRN292\Q2\Q2\obj\Debug\Q2.pdb
C:\Users\Dell Inc\Desktop\HE141334_TrangNB_PRN292\Q2\Q2\obj\Debug\Q2.Form1.resources
